spring.application.name=phonepe
 server.port=9191
# server.port: 9292
# MongoDB connection
spring.data.mongodb.uri=mongodb+srv://phonepe:root%40123@phonepe.3gqezbf.mongodb.net/?retryWrites=true&w=majority&appName=phonepe
spring.data.mongodb.database=phonepe