spring.application.name=phonepe
server.port=9090

# MongoDB connection
spring.data.mongodb.uri=mongodb+srv://phonepe:root%40123@phonepe.3gqezbf.mongodb.net/?retryWrites=true&w=majority&appName=phonepe


spring.data.mongodb.database=phonepe


